TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    ER_Idiom/er_idiom.cpp \
    IntPolindrome/intpolindrome.cpp \
    ReversSLinkedList/reversslinkedlist.cpp \
    SortingModule/sname.cpp \
    StringPolindrome/stringpolindrome.cpp \
    CharArraySorts/chararraysorts.cpp \
    main.cpp

HEADERS += \
    ER_Idiom/er_idiom.h \
    IntPolindrome/intpolindrome.h \
    ReversSLinkedList/reversslinkedlist.h \
    SortingModule/sname.h \
    StringPolindrome/stringpolindrome.h \
    CharArraySorts/chararraysorts.h
